; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps =
    Wire
    SPI
    bblanchon/ArduinoJson @6.17.2
    ZinggJM/GxEPD2 @1.2.15
    adafruit/Adafruit-GFX-Library @1.10.4
    adafruit/Adafruit BusIO@1.7.1